<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form{
        width: 300px; 
        margin: auto;
       }
       #inputSearch{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
       }
       #search-btn{
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
       }
       .search-result{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       }
       .search-result div {
        margin: 5px;
       }
    </style>
</head>
<body>
    <form id="search-form">
        <input type="search" id="inputSearch">
        <button id="search-btn">Search</button>
    </form>
    <div class="search-result"></div>
    <button class="search-more-btn">Search more</button>

    <script>
        const accesskey = "tRR36ILLnhR1BZ39Q9KKMYO3mS-SoKJDhWHKEHBAE4c";
        const searchForm = document.getElementById('search-form');

        const input = document.getElementById('inputSearch');

        const searchResult = document.querySelector('.search-result');

        const searchMore = document.querySelector('.search-more-btn');

        let inputData = "";
        let page = 1;

        async function searchImage() {
            inputData = input.value;

            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accesskey}`;



            const response = await fetch(url);
            const data = await response.json();
            const results = data.results;

            if (page === 1) {
                searchResult.innerHTML = "";
            }

            results.map(x => {
                const imgElement = document.createElement('div');
                imgElement.innerHTML = `
                    <img src="${x.urls.small}" alt="${x.alt_description}">
                    <p>${x.alt_description}</p>
                `;
                searchResult.appendChild(imgElement);
            });
        }

        searchForm.addEventListener('submit', function(event) {
            event.preventDefault();
            page = 1;
            searchImage();
        });

        searchMore.addEventListener('click', function() {
            page++;
            searchImage();
        });
    </script>
</body>
</html>
